'''
Кодовое имя: "Космическая чистка урана"
Космические просторы, бескрайние и непредсказуемые. Ваш корабль потерпел крушение, и теперь весь ценный груз — кусочки
урана — беспорядочно плавают в открытом космосе. Но у вас есть инструменты, чтобы помочь своей команде и
вернуть уран обратно.

Используя возможности Selenium, напишите скрипт, который найдет и "соберет" все кусочки урана, кликнув по ним. Как
только последний кусочек урана будет собран, вы получите в alert секретный код. Этот код — ваш билет на базу.
Найдите его и используйте.

Задачи:
1. Стартовая Позиция: Запустите Selenium и откройте данный веб-сайт: 'https://parsinger.ru/selenium/5.7/1/index.html'.
Убедитесь, что ваша станция готова к операции.

2. Сбор Урана: Пройдитесь по каждому кусочку урана на странице и кликните по нему. Это поможет нам вернуть его обратно
на корабль.

#Подсказка
driver.execute_script("return arguments[0].scrollIntoView(true);", button)
Получение Секретного Кода: Как только в открытом космосе не останется ни одного кусочка урана, команда пришлёт вам
в alert-окне секретный код.

#Подсказка
alert_text = alert.text
Финальный Этап: Вставьте полученный секретный код в необходимое поле для завершения операции.

Подсказки и заметки:
Будьте быстрыми и точными. Космос не будет ждать!
Используйте уже знакомые методы поиска элементов в Selenium, чтобы точно найти все кусочки урана.
Удачи курсант!
'''
import time
from selenium import webdriver
from selenium.webdriver.common.by import By

with webdriver.Chrome() as browser:
    browser.get('https://parsinger.ru/selenium/5.7/1/index.html')
    time.sleep(2)
    click = browser.find_elements(By.CLASS_NAME, 'button-container')
    for x in click:
        browser.find_element(By.CLASS_NAME, 'clickMe').click()
    time.sleep(3)
    alert_text = browser.switch_to.alert.text
    print(alert_text)



