'''
Приветствую, будущие эксперты по web-парсингу! Сегодня у нас на очереди не просто задача, а настоящая миссия,
которую можно было бы назвать "Загадочный След". Представьте себя детективами в мире веб-страниц: вам предстоит
найти ключ к решению на странице, используя его для "отпирания" секретов выпадающего списка, и в конце — раскрывать
тайну последней загадки.
Задачи
Откройте Таинственную Страницу: Используя Selenium, откройте веб-страницу, где хранится первая подсказка.
Решение Загадки: Найдите значение математического уравнения.

Ключ к Выпадающему Списку: Откройте выпадающий список и выберите элемент с числом, которое у вас получилось на
предыдущем этапе.
Активация Механизма: Нажмите на кнопку на странице, если значение верное, вы получите код.
Завершение Миссии: Скопируйте число, которое появится на странице после нажатия на кнопку, и вставьте его в
поле ответа степик.
'''
from selenium import webdriver
from selenium.webdriver.common.by import By

with webdriver.Chrome() as browser:
    browser.get('https://parsinger.ru/selenium/6/6.html')
    num = browser.find_elements(By.ID, 'text_box')
    magic_key = eval(num[0].text)
    all_keys = browser.find_elements(By.TAG_NAME, 'option')
    for x in all_keys:
        if int(x.text) == magic_key:
            x.click()
        else:
            continue
    browser.find_element(By.CLASS_NAME, 'btn_box').click()
    print(browser.find_element(By.ID, 'result').text)
