'''
Для этой задачи потребуется код с прошлого степа.

Откройте сайт (http://parsinger.ru/window_size/2/index.html) с помощью selenium;
У вас есть 2 списка с размера окон size_x и size_y;
Цель: определить размер окна, при котором,  в id="result" появляется число;
Результат должен быть в виде словаря {'width': size_x, 'height': size_y}
ps. При написании кода, учитывайте размер рамок браузера.

Метод .get_window_size() возвращает словарь с размерами окна.

Размеры рамок могут зависеть от вашего разрешения и масштабирования экрана. Задача составлена при 100% масштабировании,
масштабирование можно проверить в настройках дисплея.

window_size_x = [516, 648, 680, 701, 730, 750, 805, 820, 855, 890, 955, 1000]
window_size_y = [270, 300, 340, 388, 400, 421, 474, 505, 557, 600, 653, 1000]
На вход ожидается словарь  {'width': 000, 'height': 000} где размеры указаны без учёта размеров рамок браузера, т.е.
необходимо указать размер рабочей области браузера.
'''
import time
from selenium import webdriver
from selenium.webdriver.common.by import By

with webdriver.Chrome() as browser:
    browser.get('http://parsinger.ru/window_size/2/index.html')
    time.sleep(1)

    window_size_x = [516, 648, 680, 701, 730, 750, 805, 820, 855, 890, 955, 1000]
    window_size_y = [270, 300, 340, 388, 400, 421, 474, 505, 557, 600, 653, 1000]